# Spotify-Lyrics

./: Spotify-Lyrics.sln
SL.Controllers/: SL.Controllers.csproj
SL.Controllers/Controllers/: SongController.cs  SpotifyOAuthController.cs
SL.Entities/Constants/: Constants.cs
SL.Entities/DTOs/: UserProfileDTO.cs
SL.Entities/Entities/: Actions.cs  Album.cs  ArtistProfile.cs  ArtistReference.cs  BaseEntity.cs  Context.cs  Device.cs  External_Ids.cs  External_Urls.cs  Followers.cs  Image.cs  Player.cs  Restrictions.cs  Song.cs  SpotifyToken.cs  UserProfile.cs
SL.Repositories/: SL.Repositories.csproj
SL.Repositories/Impl/: BaseRepository.cs  SongRepository.cs
SL.Repositories/Interfaces/: IBaseRepository.cs  ISongRepository.cs
SL.Services/: SL.Services.csproj  Usings.cs
SL.Services/Impl/: SongService.cs  SpotifyHandlerService.cs  SpotifyOAuthService.cs
SL.Services/Interfaces/: ISongService.cs  ISpotifyOAuthService.cs
SL.Services/Utils/: Retry.cs
SL.WebApp/: Program.cs  RegisterHelper.cs  SL.WebApp.csproj  _Imports.razor
SL.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
SL.WebApp/Pages/: CurrentSongPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  HomeRedirect.razor  Index.razor  TesteChamada.razor  _Host.cshtml  _Layout.cshtml
SL.WebApp/Properties/: launchSettings.json
SL.WebApp/Shared/: MainLayout.razor  NavMenu.razor
